************Linux************
mkdir - to create the direcotry
pwd - 
ls
#CP
    cp test1 test2
#>>
ping -c google.com >> test.txt 

#rm -r 

#rm -rf

Vi-editor's --->
1. I insert 
2. Esc for out of the insert 
3. :q without save exit
4. :wq save and exit 


#mv test test2

#Direcoris
bin 
etc
lib
temp


#tree

    ---------------------------------------------Linux 3rd session khaja  
    echo ~ tild reprent your home directory 
    ---------------------------------------------Linux 4rd session khaja  
    interesint command 
#cltr+a
    
     which will take you to start of command 
#cltr+k
    whicl will cut the line 
cltr+y
    which will paste the data 
         
    